{
  "name": "insighta-lab-cli",
  "version": "3.2.0",
  "description": "Insighta Labs+ CLI — query demographic profiles from my terminal",
  "main": "dist/index.js",
  "bin": {
    "insighta": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "open": "^11.0.0",
    "ora": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
